{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "Node16",
    "moduleResolution": "Node",
    "target": "es2022",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "allowImportingTsExtensions": false,
    "emitDeclarationOnly": false,
    "noEmit": false
  },
  "include": ["server/**/*", "shared/**/*"]
}
